# basicauth

./: README.md  pom.xml
src/main/java/com/topallist/basicauth/: BasicauthApplication.java
src/main/java/com/topallist/basicauth/config/: ApiProperties.java
src/main/java/com/topallist/basicauth/service/: Client.java  Consumer.java
src/main/java/com/topallist/basicauth/service/impl/: ClientImpl.java  ConsumerImpl.java
src/main/java/com/topallist/basicauth/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/topallist/basicauth/: BasicauthApplicationTests.java
