###########################
#           API           #
###########################
api.uri=https://furkantopal.com.tr
api.userName=topallist
api.password=pass
api.headerAccept=*/*
api.headerContentType=*/*
api.headerToken=token